VERSION:3 SOURCE_TIMESTAMP:4A516995
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:29 "main.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavreval\inc\string.h"
NODE:V LEVEL:0 LINE:32 "fail -> R5"
NODE:V LEVEL:0 LINE:33 "pinToTest -> R6,R7"
NODE:V LEVEL:0 LINE:34 "odd -> R8,R9"
NODE:V LEVEL:0 LINE:35 "ADC_sum -> R10,R11"
NODE:V LEVEL:0 LINE:36 "ADC_percent -> R12,R13"
NODE:V LEVEL:0 LINE:37 "ADC_output -> RAM:????"
NODE:V LEVEL:0 LINE:38 "Voltage_actual -> RAM:????"
NODE:V LEVEL:0 LINE:39 "Voltage_actualB -> RAM:????"
NODE:V LEVEL:0 LINE:40 "pinVolt -> RAM:????"
NODE:V LEVEL:0 LINE:41 "channelA -> RAM:????"
NODE:V LEVEL:0 LINE:42 "channelB -> RAM:????"
NODE:V LEVEL:0 LINE:43 "j -> RAM:????"
NODE:I LEVEL:0 LINE:49 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:50 "count -> RAM:????"
NODE:V LEVEL:0 LINE:41 "channelA -> RAM:????"
NODE:V LEVEL:0 LINE:42 "channelB -> RAM:????"
NODE:M LEVEL:0 LINE:56 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:59 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:72 "adcAverage(void)"
NODE:F LEVEL:0 LINE:96 "WriteChar(void)"
NODE:F LEVEL:0 LINE:102 "LEDIndicator(void)"
NODE:F LEVEL:0 LINE:123 "SelectMuxChannelA(void)"
NODE:F LEVEL:0 LINE:129 "SelectMuxChannelB(void)"
NODE:F LEVEL:0 LINE:135 "SelectMuxEnable(void)"
NODE:F LEVEL:0 LINE:141 "PrintToConsole(void)"
NODE:F LEVEL:0 LINE:175 "main(void)"
